<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Controller</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/uwrhorn.css">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/paho-mqtt-v1.1.0.min.js"></script>
    <script src="/private/assets/js/uwrhorn-config-private.js"></script>
    <script src="/assets/js/uwrhorn.js"></script>
    <script src="/private/assets/js/uwrhorn-controller.js"></script>
  </head>
  <body class="lightgrey_bg">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="#">DUC Hamburg</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/private/index.html">Gameday</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/private/currentgame.html">Current Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/private/controller.html">Controller</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html"><i class="fa fa-sign-out"></i> Logout</a>
          </li>
        </ul>
        <span id="real-time" class="rounded bg-info navbar-text">Time</span>
      </div>
    </nav>

    <div id="alert-box" class="col-12"></div>

    <div class="container-fluid">
      <!-- Top Row -->
      <div class="row" id="TopRow">
        <div class="col-xl-6 col-lg-5 col-md-4 col-12">
          <div class="row">
            <div class="col-3 text-right my-auto">
              <i class="fa text-center" id="GameStatus"></i>
            </div>
            <div class="col-6 text-center Time-controller my-auto" id="game_time">
              Not Connected
            </div>
            <div class="col-3 text-left Time-controller my-auto" id="HalfTime"></div>
          </div>
        </div>
        <div class="col-md-2 col-sm-4 col-12 Time-controller text-center my-auto" id="game_state_text">Please Wait
        </div>
        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-12 text-center  my-auto" id="RightButtonBox">
          <button  class="btn btn-secondary" data-toggle="collapse" data-target="#settings-menu">Settings</button>
          <button  class="btn btn-secondary" data-toggle="collapse" data-target="#teamname-menu">Team Names</button>
          <button  class="btn btn-secondary" data-toggle="collapse" data-target="#buttons-menu">More Controls</button>
        </div>
      </div>

      <!-- Buttons Menu -->
      <div class="collapse" id="buttons-menu">
        <div class="row">
          <div class="col-12 text-right ml-auto button-column">
            <button class="btn btn-secondary" type="button" id="ResetGame">Reset Game</button>
            <button class="btn btn-secondary" type="button" id="StopClock">Stop Clock</button>
            <button class="btn btn-secondary" type="button" id="StartClock">Start Clock</button>
            <button class="btn btn-secondary" type="button" id="ForceStart">Force Start</button>
            <button class="btn btn-secondary" type="button" id="ToggleExtraHalftime">Add Extra Game</button>
          </div>
        </div>
      </div>

      <!-- Team Name Menu -->
      <div class="collapse" id="teamname-menu">
        <div class="text-center">
          <h4>Select game from gameday or set team names manually</h4>
        </div>
        <form>
          <div class="form-group row">
            <label class="col-1 col-form-label text-right" for="SelectedGame">Current Game</label>
            <div class="col-9">
              <select class="form-control" id="SelectedGame">
                <option val>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="col-2 text-left">
              <button id="SetGameID" class="btn btn-secondary align-self-center" type="button">Set</button>
            </div>
          </div>
        </form>
        <form>
          <div class="form-group row">
            <label for="input_teamname_blue" class="col-1 col-form-label text-right">Blue Team</label>
            <div class="col-4">
              <input id="input_teamname_blue" class="form-control input-sm" type="text" name="TeamBlueName" value="Blue">
            </div>
            <label for="input_teamname_white" class="col-1 col-form-label text-right">White Team</label>
            <div class="col-4">
              <input id="input_teamname_white" class="form-control input-sm" type="text" name="TeamWhiteName" value="White">
            </div>
            <div class="col-2 text-left">
              <button id="SetTeamNames" class="btn btn-secondary" type="button">Set</button>
            </div>

          </div>
        </form>
      </div>
      <!-- Settings Menu -->
      <div class="collapse" id="settings-menu">
        <div class="text-center">
          <h4>Game Configuration</h4>
        </div>
        <form>
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="game_length">Halftime Length</label>
              <input id="game_length" class="form-control" type="number" name="game_length" value="900" step="1">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="extra_game_length"> Extra Halftime Length</label>
              <input id="extra_game_length" class="form-control" type="number" name="extra_game_length" value="900" step="1">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="n_halftime_total">Number of Halftimes</label>
              <input id="n_halftime_total" class="form-control" type="number" name="n_halftime_total" value="2" step="1">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="halftime_break_length">Halftime Break Length</label>
              <input id="halftime_break_length" class="form-control" type="number" name="halftime_break_length" value="300" step="1">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="penaltytime_length">Penaltytime Length</label>
              <input id="penaltytime_length" class="form-control penaltytime_length" type="number" name="penaltytime_length" value="120" min="0" max="240">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="penaltythrow_length">Penaltythrow Length</label>
              <input id="penaltythrow_length" class="form-control" type="number" name="penaltythrow_length" value="45" min="0" max="120">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="timeout_length">Timout Length</label>
              <input id="timeout_length" class="form-control" type="number" name="timeout_length" value="60" min="0" max="300">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              <label for="matchpenalty_length">Matchpenalty Length</label>
              <input id="matchpenalty_length" class="form-control" type="number" name="matchpenalty_length" value="300" min="0" max="600">
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 form-group">
              Clock
              <div id="time-radio-buttons" class="my-auto">
                <input id="continuous_time" type="radio" name="continuous_time" value="true">
                <label for="continuous_time" class="radio-inline">Cont.</label>
                <input id="stopped_time" type="radio" name="continuous_time" value="false">
                <label for="stopped_time" class="radio-inline">Stop</label>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 text-center ml-auto align-self-end">
              <button id="SetConfig" class="col-form-label btn btn-secondary col-form-label" type="button">Set</button>
              <button id="SetDefault" class="btn btn-secondary" type="button">Default </button>
            </div>
          </div>
        </form>
      </div>

      <!-- Game Row with team name and score -->
      <div class="row mt-2" id="TeamNameRow">
        <div class="col-md-6 col-12  Blue text-center d-flex align-items-center p-2">
          <div class="col-2"><h1 class="text-center" id="score_blue">0</h1></div>
          <div class="col-10"><h1 class="text-center" id="teamname_blue">Blue</h1></div>
        </div>
        <div class="col-md-6 col-12  White text-center d-flex align-items-center p-2">
          <div class="col-2"><h1 class="text-center" id="score_white">0</h1></div>
          <div class="col-10"><h1 class="text-center" id="teamname_white">White</h1></div>
        </div>
      </div>

      <!-- Header row of the protocoll -->
      <div class="row  align-items-center font-weight-bold lead mt-5 px-1">
        <div class="col-2">Time</div>
        <div class="col-1">Player #</div>
        <div class="col-7">Description</div>
      </div>

      <div class="font-weight-bold" id="protocol-list">
        <!-- Here go all the prtocoll entires -->
      </div>
      <div class="row">
        <div class="col-12 Status" id="footer">Status: Not Connected</div>
      </div>
    </div>

    <!-- This is the popup to add events. (selectEventModal) -->
    <div class="modal fade" id="selectEventModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content lightgrey_bg">
          <div class="modal-header">
            <h4 class="modal-title" id="selectEventModal-header">What happend?</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row text-center">
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('goal')"><span class="custom-icons basket-icon"></span> Goal</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('timeout')"><span class="custom-icons timeout-icon"></span> Timeout</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('freethrow')"><span class="custom-icons freethrow-icon"></span> Free Throw</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('warning')">Warning</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('teamwarning')">Team Warning</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('penaltythrow')">Penalty Throw</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('penaltytime')">Penalty Time</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('doublepenaltytime')">Double Penalty Time</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('matchpenalty')">Match Penalty</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('teamball')">Team Ball</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="open_teamcolor_modal('playerexchange')">Player Exchange</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="add_event('refereeball', '')">Referee Ball</button>
              </div>
              <div class="col-6 col-lg-4 my-1">
                <button type="button" class="btn btn-secondary btn-select-event" onclick="add_event('comment', '')">Comment</button>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END: selectEventModal -->

    <!-- Modal to select the team color (teamcolorModal)-->
    <div class="modal fade" id="teamcolorModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content lightgrey_bg">
          <div class="modal-header">
            <h4 class="modal-title">Which team?</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-6 my-1 Blue text-center py-5" id="teamcolorModal-blue"></div>
              <div class="col-6 my-1 White text-center py-5" id="teamcolorModal-white"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END: teamcolorModal -->

    <!-- Modal to enter player number and comment (commentModal)-->
    <div class="modal fade" id="commentModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content lightgrey_bg">
          <div class="modal-header" id="commentModal-header">
            <h4 class="modal-title" id="commentModal-EventDesc">Event Description</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" id="commentModal-DetailsForm" onSubmit="return false;">
              <div class="row from-group align-items-center mt-2">
                <div class="col-2">
                  Player #:
                </div>
                <div class="col-2">
                  <input type="text" id="commentModal-PlayerNr" class="form-control" maxlength="2" onkeypress="return isNumber(event)">
                </div>
              </div>
              <div class="row from-group mt-2">
                <div class="col-2">
                  <label class="control-label" for="commentModal-Comment">Comment:</label>
                </div>
                <div class="col-12">
                  <textarea type="text" id="commentModal-Comment" class="form-control"></textarea>
                </div>
              </div>
            </form>
            Leave blanck, if no player or comment.
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- END: commentModal -->

    <!-- endOfGameModal -->
    <div class="modal fade" id="endOfGameModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content lightgrey_bg">
          <div class="modal-header">
            <h4 class="modal-title">The game has ended.</h4>
            What do you want to do next?
          </div>
          <div class="modal-body">
            Options: Select next game. Select other game. Reset game. Add penalty throw. Add extra half time.
          </div>
        </div>
      </div>
    </div>
    <!-- END: endOfGameModal -->
  </body>
</html>
